
services:
  rabbitmq:
    image: rabbitmq:3.12-management
    container_name: rabbitmq-3-12-management
    ports:
      - 5672:5672
      - 15672:15672  # permet d'accéder à l'interface graphique de rabbitMQ
